# Flix_Fix

./: build.gradle
.github/workflows/: build_apk_workflow.yml  build_release_workflows.yml
app/: build.gradle
app/src/androidTest/java/com/judahben149/flixfix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/judahben149/flixfix/: BaseApp.kt  HomeFragment.kt  MainActivity.kt  MovieDetailFragment.kt  MovieListRecyclerView.kt
app/src/main/java/com/judahben149/flixfix/arch/: Event.kt
app/src/main/java/com/judahben149/flixfix/data/: DiscoverMoviesPagingDataSource.kt
app/src/main/java/com/judahben149/flixfix/data/api/: ApiClient.kt  MoviesService.kt
app/src/main/java/com/judahben149/flixfix/data/api/response/: DiscoverMoviesDataDto.kt  DiscoverMoviesDto.kt  MovieDto.kt
app/src/main/java/com/judahben149/flixfix/data/local/: MovieDao.kt  MovieDatabase.kt  RemoteKeyDao.kt
app/src/main/java/com/judahben149/flixfix/data/local/entity/: MovieEntity.kt  MovieEntityRemoteKey.kt  MovieListEntity.kt
app/src/main/java/com/judahben149/flixfix/data/paging/: DiscoverMoviesPagingDataSource.kt  DiscoverMoviesRemoteMediator.kt
app/src/main/java/com/judahben149/flixfix/data/remote/: ApiClient.kt  MoviesService.kt
app/src/main/java/com/judahben149/flixfix/data/remote/response/: DiscoverMoviesDataDto.kt  DiscoverMoviesDto.kt  MovieDto.kt
app/src/main/java/com/judahben149/flixfix/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/judahben149/flixfix/di/: DatabaseModule.kt  Modules.kt
app/src/main/java/com/judahben149/flixfix/domain/entity/: Movie.kt  MovieDetailedEntity.kt  MovieListModel.kt  MovieModel.kt
app/src/main/java/com/judahben149/flixfix/domain/mappers/: Mapper.kt  MovieMapper.kt
app/src/main/java/com/judahben149/flixfix/ui/: AppGlideModule.kt
app/src/main/java/com/judahben149/flixfix/ui/adapters/: LoadMoreAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/judahben149/flixfix/ui/viewmodels/: MovieListState.kt  MovieViewModel.kt
app/src/main/java/com/judahben149/flixfix/ui/views/: HomeFragment.kt  MovieDetailFragment.kt  MovieListFragment.kt
app/src/main/java/com/judahben149/flixfix/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: dark_scrim.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_card_movie.xml  item_load_more.xml  item_movie_cast.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/judahben149/flixfix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
